@use "sass:color"

form
  display: flex
  flex-direction: column
  gap: 1rem
  max-width: 300px
  margin: 2rem auto

  label
    font-weight: bold

  input
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 4px

  button
    padding: 0.6rem
    background-color: #FF6F61
    color: white
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: color.adjust(#FF6F61, $lightness: -10%)

.error
  color: red
  margin-top: 1rem
  text-align: center
