@use "sass:color"

form
  display: flex
  flex-direction: column
  gap: 1rem
  max-width: 300px
  margin: 2rem auto

  label
    font-weight: bold

  input[type="email"],
  input[type="password"],
  input[type="text"]
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 4px

  .password-field
    position: relative

    input
      width: 100%

    .toggle-password
      position: absolute
      right: 0.5rem
      top: 50%
      transform: translateY(-50%)
      background: none
      border: none
      color: #333
      cursor: pointer
      font-size: 0.85rem

  button[type="submit"]
    padding: 0.6rem
    background-color: #FF6F61
    color: white
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: color.adjust(#FF6F61, $lightness: -10%)

    &:disabled
      background-color: #ccc
      cursor: not-allowed

  .spinner
    display: inline-block
    width: 1rem
    height: 1rem
    border: 2px solid #fff
    border-top: 2px solid transparent
    border-radius: 50%
    animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.validation-error
  font-size: 0.85rem
  color: #c00

.error
  color: red
  margin-top: 1rem
  text-align: center
