@use '../../_styles/variables'
@use '../../_styles/mixins'

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

.navbar
  display: flex
  align-items: center
  justify-content: space-between
  background-color: variables.$primary-color
  padding: variables.$space-sm variables.$space-md
  color: white
  position: relative
  top: 0
  height: 70px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

  a
    color: white
    font-weight: bold
    text-decoration: none
    transition: transform 0.2s ease, opacity 0.2s ease

.navbar-left,
.navbar-right
  display: flex
  align-items: center
  max-width: 33%
  flex: 1
  gap: variables.$space-sm

.navbar-right
  justify-content: flex-end

.logo
  position: absolute
  left: 50%
  transform: translateX(-50%)
  display: flex
  align-items: center
  text-align: center
  white-space: nowrap

  img
    height: 40px
    display: block

  .brand-text
    font-family: 'Chango', cursive
    font-size: 0.8rem
    font-weight: normal
    margin-left: variables.$space-sm
    color: white
    line-height: 1

    @include mixins.respond-to(tablet)
      font-size: 2rem

    @include mixins.respond-to(desktop)
      font-size: 2rem

.burger
  display: block
  font-size: 2rem
  background: none
  border: none
  color: white
  z-index: 101
  cursor: pointer
  margin-right: variables.$space-xs

.close-btn
  position: fixed
  top: variables.$space-sm
  right: variables.$space-sm
  font-size: 2rem
  background: none
  border: none
  color: white
  z-index: 102
  cursor: pointer

.nav-btn, .logout
  padding: 0.5rem 1rem
  font-size: 1rem
  background-color: rgba(255, 255, 255, 0.15)
  border: 1px solid rgba(255, 255, 255, 0.3)
  border-radius: 8px
  color: white
  cursor: pointer
  transition: background-color 0.2s ease, opacity 0.2s ease

  &:hover
    background-color: rgba(255, 255, 255, 0.25)
    opacity: 0.9

.side-panel
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 80%
  max-width: 300px
  background-color: variables.$primary-color
  transform: translateX(-100%)
  transition: transform 0.3s ease
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: variables.$space-md
  z-index: 100

  &.open
    transform: translateX(0)

  ul
    list-style: none
    padding: 0
    margin: variables.$space-xxxl 0 0
    display: flex
    flex-direction: column
    gap: variables.$space-lg

    li a
      padding: 1rem 2rem 1rem 2rem
      font-size: 1.1rem
      color: white
      background-color: rgba(255, 255, 255, 0.1)
      border-radius: 6px
      border: 1px solid rgba(255, 255, 255, 0.2)
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      transition: background-color 0.2s ease, opacity 0.2s ease

      &:hover
        background-color: rgba(255, 255, 255, 0.2)
        opacity: 0.9

  .bottom-icons
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: variables.$space-md
    border-top: 1px solid rgba(255, 255, 255, 0.2)

    a, .mode-toggle
      color: white
      font-size: 1.4rem
      background-color: rgba(255, 255, 255, 0.15)
      border-radius: 6px
      padding: 0.4rem 0.8rem
      border: 1px solid rgba(255, 255, 255, 0.3)
      cursor: pointer
      transition: background-color 0.2s ease, opacity 0.2s ease

      &:hover
        background-color: rgba(255, 255, 255, 0.25)
        opacity: 0.9

.nav-links
  display: none

.nav-links li a
  padding: 0.4rem 0.8rem
  font-size: 1rem
  background-color: rgba(255, 255, 255, 0.15)
  border-radius: 6px
  transition: background-color 0.2s ease, opacity 0.2s ease

  &:hover
    background-color: rgba(255, 255, 255, 0.25)
    opacity: 0.9

.desktop-icons a
  padding: 0.4rem
  background-color: rgba(255, 255, 255, 0.15)
  border-radius: 6px
  border: 1px solid rgba(255, 255, 255, 0.3)
  transition: background-color 0.2s ease, opacity 0.2s ease

  &:hover
    background-color: rgba(255, 255, 255, 0.25)
    opacity: 0.9

.desktop-icons
  display: none
  gap: variables.$space-sm
  align-items: center
  margin-right: variables.$space-sm

  a
    color: white
    font-size: 1.4rem
    transition: opacity 0.2s ease

    &:hover
      opacity: 0.8

@include mixins.respond-to(desktop)
  .desktop-icons
    display: flex
    gap: variables.$space-md
    margin-right: variables.$space-sm

  .burger
    display: none !important

  .side-panel
    display: none

  .nav-links
    display: flex
    gap: variables.$space-md
    list-style: none

    li a
      color: white
      font-weight: bold
      text-decoration: none
      border: 1px solid rgba(255, 255, 255, 0.3)
      transition: transform 0.2s ease, opacity 0.2s ease

      &:hover
        opacity: 0.8

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 99
