@use './variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-family: variables.$font-stack
  font-size: variables.$base-font-size
  background-color: variables.$background-color
  color: variables.$text-color

a
  text-decoration: none
  color: inherit

ul
  list-style: none
