@use './variables'
@use './mixins'

.container
  padding: variables.$space-md
  max-width: 100%
  
  @include mixins.respond-to(tablet)
    max-width: 720px
    margin: 0 auto

  @include mixins.respond-to(desktop)
    max-width: 1024px
