@use './variables'

=flex-center
  display: flex
  justify-content: center
  align-items: center

=space-between
  display: flex
  justify-content: space-between
  align-items: center

=respond-to($breakpoint)
  @if $breakpoint == mobile
    @media (max-width: #{variables.$bp-mobile})
      @content
  @else if $breakpoint == tablet
    @media (min-width: #{variables.$bp-mobile + 1}) and (max-width: #{variables.$bp-tablet})
      @content
  @else if $breakpoint == desktop
    @media (min-width: #{variables.$bp-tablet})
      @content
