// 🎨 Colors – Light Theme (default)

$primary-color: #FFB570          // Peach/Orange
$secondary-color: #FF6F61        // Coral
$accent-color: #3BACAF           // Blue
$background-color: #FAFAFA       // Light Grey
$text-color: #333333             // Dark text
$surface-color: #FFFFFF          // White
$heading-color: #1C1C1C
$button-color: #FFB570
$button-text-color: #FFFFFF
$border-color: #E0E0E0
$shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

// 🎨 Colors – Dark Theme (placeholders)

$darktheme-primary-color: #FF912B           // Dark Peach/Orange
$darktheme-secondary-color: #FF4A39         // Dark Coral
$darktheme-accent-color: #188589            // Dark Blue
$darktheme-background-color: #1E1E1E        // Dark Grey
$darktheme-text-color: #FAFAFA              // Light text
$darktheme-surface-color: #2C2C2C           // Dark grey
$darktheme-heading-color: #FFFFFF
$darktheme-button-color: #FF912B
$darktheme-button-text-color: #2C2C2C 
$darktheme-border-color: #3A3A3A
$darktheme-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)

// 🧱 Base

$rem-base: 16px

// 🔤 Fonts

$font-brand: 'Chango', cursive
$font-heading: 'Lilita One', cursive
$font-cta: 'Coiny', cursive
$font-body: 'Segoe UI', sans-serif
$base-font-size: 1rem

$font-xs: 0.8rem
$font-sm: 1rem
$font-md: 1.4rem
$font-lg: 2rem

// 📏 Spacing Scale

$space-xs: 0.25rem
$space-sm: 0.5rem
$space-md: 1rem
$space-lg: 1.5rem
$space-xl: 2rem
$space-xxl: 3rem
$space-xxxl: 4rem

// 📱 Breakpoints

$bp-mobile-max: 767
$bp-tablet-max: 1023

// 🌀 Radius

$radius-sm: 4px
$radius-md: 8px
$radius-lg: 16px

// ⏱️ Transition

$transition-fast: 0.2s ease
$transition-default: 0.3s ease-in-out